An example of Config_Lite usage :
---------------------------------

>>> Basic one :

A Configuration File: `test.cfg'

----------
[general]
lang = en
appname = feedreader

[db]
user = dionysis
password = c2oiVnY!f8sf

----------


Read Configuration file:
----------
<?php

require_once 'Config/Lite.php';

$config = new Config_Lite('test.cfg');

echo $config->get('db', 'user');

// read with ArrayAccess
echo $config['db']['password'];

echo $config;

----------


Save Configuration file:
----------
<?php

require_once 'Config/Lite.php';

$config = new Config_Lite();
$config->read('test.cfg');
$config->set('db', 'user', 'JohnDoe')
	->set('db', 'password', 'd0g1tcVs$HgIn1');

// set with ArrayAccess
$config['general'] = array('lang' => 'fr');

echo $config;

$config->save();

----------


global Configuration options (without sections) :

----------
<?php

$config->set(null, 'private_key_file', '~/.ssh/id_rsa');
// set with arrayaccess
$config['public_key_file'] = '~/.ssh/id_rsa.pub';

$config->sync();

echo $config->get(null, 'public_key_file');
// get with arrayaccess
echo $config['private_key_file'];

----------
